<html>
  <head>
    <title>Living Future AR</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        margin: 0px 0px 0px 0px !important;
        width: 100% !important;
        height: 100% !important;
      }
      .frame {
        width: 100%;
        height: 81%;
        border: none;
        overflow: auto;
      }
      .attraction {
        background-color: black;
        height: 700px;
        width: 85%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        position: relative;
        cursor: pointer;
      }
      .attraction-image {
        height: 90%;
        width: 100%;
        object-fit: cover;
      }
      .attraction-footer {
        background-color: black;
        height: 64px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        color: white;
        font-family: Helvetica, Sans-Serif;
        font-size: 20px;
      }
      .header{
        width: 100%;
        height: 10%;
        background-color: black;
        border-bottom: 0.5px solid white;
        display: flex;
      }
      @media only screen and (max-width: 850px) {
        .left {
          height: 100%;
          width: 80%;
          position: relative;
        }
        .right {
          height: 100%;
          width: 20%;
          position: relative; 
        }
      }
      @media only screen and (min-width: 851px) {
        .left {
          height: 100%;
          width: 100%;
          position: relative;
        }
        .right {
          height: 100%;
          width: 0%;
          position: relative; 
        }
      }
      #logo {
        height: auto;
        max-height: 40px;
        width: 90%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .footer {
        width: 100%;
        height: 9%;
        background-color: black;
        position: absolute;
        bottom: 0px;
      }
      #hashtag {
        font-family: Helvetica, Sans-Serif;
        font-size: 40px;
        color: white;
        height: auto;
        width: 90%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #footer-logo {
        height: auto;
        max-height: 60px;
        width: 15%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 90%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left"><img id="logo" src="images/LF-Logo.svg" alt="Living Future"></div>
      <div class="right"></div>
    </div>
    <div class="frame">
      <br>
      <div onclick="location.href='melkweg';" class="attraction">
        <img class="attraction-image" src="images/melkweg.jpg" alt="Melkweg">
        <div class="attraction-footer"><p style="white-space:pre;padding-left: 20px;">@ M E L K W E G</p></div>
      </div>
      <div onclick="location.href='felix';" class="attraction">
        <img class="attraction-image" src="images/felix.jpg" alt="Felix Meritis">
        <div class="attraction-footer"><p style="white-space:pre;padding-left: 20px;">@ F E L I X   M E R I T I S</p></div>
      </div>
      <br><br><br>
    </div>
    <div class="footer">
      <p id="hashtag"># L I V I N G F U T U R E</p>
      <img id="footer-logo" src="images/LF-Badge.svg" alt="Living Future">
    </div>
  </body>
</html>
