<html>
    <head>
        <title>AR.js Basic Projected Camera Example</title>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="../js/aframe-look-at-component.min.js"></script>
        <!-- Look-at component. We don't need this now, but we will later. -->
        <!--<script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>--->
        <script src="../js/aframe-extras.min.js"></script>
        <style>
            body#main {
                margin: 0px;
            }
            .header{
                width: 100%;
                height: 10%;
                background-color: black;
                border-bottom: 0.5px solid white;
                display: flex;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 10;
            }
            .left {
                height: 100%;
                width: 80%;
                position: relative;
            }
            .right {
                height: 100%;
                width: 20%;
                position: relative; 
            }
            #logo {
                height: auto;
                max-height: 40px;
                width: 90%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #back {
                height: auto;
                max-height: 40px;
                width: 75%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #back-text {
                color: white;
                font-family: Helvetica, Sans-Serif;
                font-size: 22px;
            }
            .frame {
                width: 100%;
                height: 100%;
                border: none;
                margin: auto;
                z-index: -10;
            }
            .footer {
                width: 100%;
                height: 9%;
                background-color: black;
                position: relative;
                position: absolute;
                bottom: 0px;
                left: 0px;
                z-index: 10;
            }
            #music-button {
                height: 70%;
                width: auto;
                margin: 0;
                margin-left: 20px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            #invest-button {
                height: 70%;
                width: 220px;
                right: 20px;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: black;
                color: white;
                font-family: Helvetica, Sans-Serif;
                font-size: 16px;
                border: 2px solid white;
                border-radius: 15px;
                cursor: pointer;
            }
        </style>
        <script>
            AFRAME.registerComponent('modify-materials', {
                init: function () {
                this.el.addEventListener('model-loaded', () => {
                    const obj = this.el.getObject3D('mesh');
                    obj.traverse(node => {
                        node.material.color.set('#00fffb');
                        node.material.emissive.set('#00fffb')
                    });
                });
                }
            });
        </script>
    </head>
    <body style="margin: 0; overflow: hidden;">
        <div class="header">
            <div class="left"><img id="logo" src="../images/LF-Logo.svg" alt="Living Future"></div>
            <div class="right"><input id="back" type="image" onclick="location.href='..';" src="../images/Back-BTN.svg" /></div>
        </div>
        <div class="frame">
            <a-scene embedded style="height: 100%;" vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;" loading-screen="dotsColor: white; backgroundColor: black">
                <a-assets>
                <a-asset-item id="arrow-obj" src="../models/Pointer.obj"></a-asset-item>
                <a-asset-item id="arrow-mtl" src="../models/Pointer.mtl"></a-asset-item>
                <a-asset-item id="spinning-orb" src="../models/Spinning-Orb.gltf" preload="auto"></a-asset-item>
                <audio id="audio" src="../music/Felix-Meritis.mp3" preload="auto"></audio>
                </a-assets>
        
                <!--<a-camera id="player" gps-projected-camera rotation-reader><a-obj-model look-at="#music-visualiser" id="arrow-entity" src="#arrow-obj" mtl="#arrow-mtl" position="0 -0.12 -0.4 " scale="0.001 0.001 -0.001"></a-obj-model></a-camera></a-camera>--->
        
                <!--<a-sphere color="cyan" height="5" material="blending: additive;" glow="scale: 1.2;color: purple;c:0.2; p:1.5;" gps-entity-place="latitude: 52.321445; longitude: -1.973791;"></a-sphere>--->
                <!--sd simulated glow on a sphere + animated pulse effect -->
                <!-- look-at="#player" -->
            <a-entity id="music-visualiser" gltf-model="url(../models/Spinning-Orb.gltf)" scale="1 1 1" gps-projected-entity-place="latitude: 52.32140122831929; longitude: -1.9735346939476313;" animation-mixer sound="src: #audio; autoplay: false; volume: 2;"></a-entity>
            <a-entity light="type: directional; color: #EEE; intensity: 1" position="-1 1 0"></a-entity>
            <a-entity light="type: point; intensity: 3; distance: 50; decay: 2; color: #bd00ba;" position="-1 -0.6 0"></a-entity>
            <a-entity light="type: point; intensity: 3; distance: 50; decay: 2; color: #00b3fa;" position="1 0.6 0"></a-entity>
            <a-camera gps-projected-camera rotation-reader><a-obj-model look-at="#music-visualiser" id="arrow-entity" src="#arrow-obj" mtl="#arrow-mtl" position="0 -0.12 -0.4 " scale="0.001 0.001 -0.001" modify-materials></a-obj-model></a-camera>
            </a-scene>
        </div>
        <div class="footer">
            <input id="music-button" type="image" src="../images/Mute-Icon.svg" />
            <button id="invest-button"><p style="white-space:pre; margin-top: 7%;">I N V E S T   N O W !</p></button>
        </div>
    </body>
    <script>
        // Music
        var playingMusic = false;
        document.querySelector('#music-button').addEventListener('click', function (evt) {
          console.log('play music mk II');
          var entity = document.querySelector('#music-visualiser');
          if (playingMusic == false) {
            entity.components.sound.playSound();
    
            console.log(playingMusic);
            //entity.components.animation-mixer.startFrame(0);
            //entity.components.setAttribute('animation-mixer', {startFrame: 0});
            //console.log(entity.components['animation-mixer']);
            entity.setAttribute('animation-mixer','clip: stop;');
            entity.setAttribute('animation-mixer','clip: *;');
            //entity.components['animation-mixer'].setTime(0);
            document.getElementById("music-button").src="../images/Play-Icon.svg";
            playingMusic = true;
          } else {
            entity.components.sound.stopSound();
            console.log(playingMusic);
            document.getElementById("music-button").src="../images/Mute-Icon.svg";
            playingMusic = false;
          }
        });
      </script>
</html>