<html>
  <head>
    <title>Melkweg | Living Future AR</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="../js/aframe.min.js"></script>
    <script src="../js/aframe-render-order-component.min.js"></script>
    <script src="../js/aframe-ar-nft.js"></script>
    <script src="../js/aframe-look-at-component.min.js"></script>
    <script src="../js/aframe-extras.min.js"></script>
    <style>
      body {
        margin: 0px 0px 0px 0px !important;
        width: 100% !important;
        height: 100% !important;
      }
      .frame {
        width: 100%;
        height: 81%;
        border: none;
      }
      .header{
        width: 100%;
        height: 10%;
        background-color: black;
        border-bottom: 0.5px solid white;
        display: flex;
      }
      .left {
        height: 100%;
        width: 80%;
        position: relative;
      }
      .right {
        height: 100%;
        width: 20%;
        position: relative; 
      }
      #logo {
        height: auto;
        max-height: 40px;
        width: 90%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #back {
        height: auto;
        max-height: 40px;
        width: 75%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #back-text {
        color: white;
        font-family: Helvetica, Sans-Serif;
        font-size: 22px;
      }
      .footer {
        width: 100%;
        height: 9%;
        background-color: black;
        position: relative;
      }
      #music-button {
        height: 70%;
        width: auto;
        margin: 0;
        margin-left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      #invest-button {
        height: 70%;
        width: 220px;
        right: 20px;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: black;
        color: white;
        font-family: Helvetica, Sans-Serif;
        font-size: 16px;
        border: 2px solid white;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script>
      AFRAME.registerComponent('add-objects', {
      init: function() {
        let thisMesh = this.el.getObject3D('mesh')

        let boxGeometry = new THREE.BoxGeometry(30, 1.5, 30);

        let boxMaterial = new THREE.MeshBasicMaterial({
          color: "#FF00FF"
        })
        let mesh = new THREE.Mesh(boxGeometry, boxMaterial)

        var group = new THREE.Group();

        group.add(mesh)
        thisMesh.add(group)
      }
    })

    AFRAME.registerComponent('cloak', {
      init: function() {
        let mesh = this.el.getObject3D('mesh')
        if (mesh !== undefined) {
          mesh.traverse(function(node) {
            if (node.isMesh) {
              if (node.material) {
                node.material.colorWrite = false
                node.material.needsUpdate = true;
              }
            }
          });
        }
      }
    })
    </script>
    <div class="header">
      <div class="left"><img id="logo" src="../images/LF-Logo.svg" alt="Living Future"></div>
      <div class="right"><input id="back" type="image" onclick="location.href='../index.html';" src="../images/Back-BTN.svg" /></div>
    </div>
    <div class="frame">
      <a-scene embedded style="height: 100%;" renderer="sortObjects: true;" vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;">
        <a-assets>
          <a-asset-item id="arrow-obj" src="../models/Pointer.obj"></a-asset-item>
          <a-asset-item id="arrow-mtl" src="../models/Pointer.mtl"></a-asset-item>
          <a-asset-item id="audio-bars" src="../models/Spinning-Orb.gltf"></a-asset-item>
          <audio id="audio" src="../music/Daft-Punk-End-of-Line.mp3" preload="auto"></audio>
        </a-assets>

        <!--<a-camera light="type: ambient; intensity: 1.2;" id="player" gps-projected-camera rotation-reader look-controls-enabled='false' arjs-look-controls='smoothingFactor: 0.1; reverseMouseDrag:true; touchEnabled: false'><a-obj-model look-at="#music-visualiser" id="arrow-entity" src="#arrow-obj" mtl="#arrow-mtl" position="0 -0.12 -0.4 " scale="0.001 0.001 -0.001"></a-obj-model> </a-camera>--->
        <a-camera fov="45" look-controls-enabled="false" id="player" arjs-look-controls="smoothingFactor: 1" gps-projected-camera rotation-reader><a-obj-model look-at="#music-visualiser" id="arrow-entity" src="#arrow-obj" mtl="#arrow-mtl" position="0 -0.12 -0.4 " scale="0.001 0.001 -0.001"></a-obj-model></a-camera>

        <!--<a-sphere color="cyan" height="5" material="blending: additive;" glow="scale: 1.2;color: purple;c:0.2; p:1.5;" gps-entity-place="latitude: 52.321445; longitude: -1.973791;"></a-sphere>--->
        <!--sd simulated glow on a sphere + animated pulse effect -->
        <!-- look-at="#player" -->
      <a-entity id="music-visualiser" gltf-model="#audio-bars" scale="1 1 1" animation-mixer sound="src: #audio; autoplay: false; volume: 2;" gps-projected-entity-place="latitude: 52.32140122831929; longitude: -1.9735346939476313;"></a-entity>
      </a-scene>
    </div>
    <div class="footer">
      <!--<button id="music-button">Play Music</button>--->
      <input id="music-button" type="image" src="../images/Mute-Icon.svg" />
      <button id="invest-button"><p style="white-space:pre; margin-top: 7%;">I N V E S T   N O W !</p></button>
    </div>
  </body>
  <script>
    var playingMusic = false;
    document.querySelector('#music-button').addEventListener('click', function (evt) {
      console.log('play music mk II');
      var entity = document.querySelector('#music-visualiser');
      if (playingMusic == false) {
        entity.components.sound.playSound();

        console.log(playingMusic);
        //entity.components.animation-mixer.startFrame(0);
        //entity.components.setAttribute('animation-mixer', {startFrame: 0});
        //console.log(entity.components['animation-mixer']);
        entity.setAttribute('animation-mixer','clip: stop;');
        entity.setAttribute('animation-mixer','clip: *;');
        //entity.components['animation-mixer'].setTime(0);
        document.getElementById("music-button").src="../images/Play-Icon.svg";
        playingMusic = true;
      } else {
        entity.components.sound.stopSound();
        console.log(playingMusic);
        document.getElementById("music-button").src="../images/Mute-Icon.svg";
        playingMusic = false;
      }
    });
  </script>
</html>
